{
    "name": "Agent_Modpack",
    "version_number": "0.0.1",
    "website_url": "https://github.com/joshhsoj1902/lethal-company-agent-modpack",
    "description": "A modpack used by the agents",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100",
      "FlipMods-ReservedItemSlotCore-2.0.31",
      "FlipMods-ReservedFlashlightSlot-2.0.5",
      "tinyhoot-ShipLoot-1.1.0",
      "FlipMods-ReservedWalkieSlot-2.0.5",
      "notnotnotswipez-MoreCompany-1.9.4",
      "anormaltwig-LateCompany-1.0.14",
      "FlipMods-MoreBlood-1.0.2",
      "Evaisa-HookGenPatcher-0.0.5",
      "Rune580-LethalCompany_InputUtils-0.7.7",
      "Evaisa-LethalLib-0.16.1",
      "Electric131-OuijaBoard-1.5.3",
      "TwinDimensionalProductions-CoilHeadStare-1.0.9",
      "sunnobunno-YippeeMod-1.2.4",
      "Jordo-NeedyCats-1.2.1",
      "RugbugRedfern-Skinwalkers-5.0.0",
      "slayer6409-Emergency_Dice_Updated-1.2.10",
      "Kittenji-Football-1.1.8",
      "SimonTendo-LCGoldScrapMod-1.7.1",
      "Evaisa-FixPluginTypesSerialization-1.1.1",
      "MaxWasUnavailable-LethalModDataLib-1.2.2",
      "IAmBatby-LethalLevelLoader-1.2.4",
      "theMenagerie-LiminalPools-1.0.8",
      "sfDesat-ViewExtension-1.3.0",
      "Hardy-LCMaxSoundsFix-1.2.0",
      "AudioKnight-StarlancerEnemyEscape-2.4.2",
      "AudioKnight-StarlancerWarehouse-1.6.7",
      "AudioKnight-StarlancerAIFix-3.6.0",
      "AudioKnight-StarlancerMusic-1.3.2",
      "AudioKnight-StarlancerMoons-2.3.1",
      "AudioKnight-Starlancer-2.0.0",
      "no00ob-LCSoundTool-1.5.1",
      "Clementinise-CustomSounds-2.3.2",
      "ZVT-Im_Over_Here_Strokin_PhoneScream-1.0.0",
      "Blorb-WeatherMultipliers-1.1.0",
      "FutureSavior-Hold_Scan_Button-1.1.1",
      "XuXiaolan-ImmersiveScrap-1.1.0",
      "ShaosilGaming-GeneralImprovements-1.3.0",
      "MrUnrealTeam-SchoolDungeon-1.2.5",
      "fumiko-CullFactory-1.1.5",
      "mrov-MrovLib-0.2.0",
      "mrov-TerminalFormatter-0.2.19",
      "Sconeys-abandonedcompanyassets-0.15.79",
      "linkoid-DissonanceLagFix-1.0.0",
      "Bobbie-FixRPCLag-1.0.1",
      "Sligili-HDLethalCompany-1.5.6",
      "alexanderjoe-LC_Symphony-1.3.0",
      "Sconeys-Gnomes-2.1.18",
      "AinaVT-LethalConfig-1.4.2",
      "dummy-LetTheDeadRest-1.0.1",
      "mrgrm7-LethalCasino-0.5.4",
      "Confusified-InsanityDisplay-1.2.2",
      "swny-Realistic_sfx-1.0.1",
      "AlexCodesGames-AdditionalContentFramework-1.0.3",
      "AlexCodesGames-AdditionalSuits-2.0.0",
      "Ozone-Runtime_Netcode_Patcher-0.2.5",
      "KlutzyBubbles-BetterEmotes-1.5.3"
    ]
  }